<?php
/**
 * Implements hook_schema().
 */
function loft_core_users_schema() {
  // The table name here is plural, despite Drupal table naming standards,
  // because "user" is a reserved word in many databases.
  $schema['loft_core_users'] = array(
    'description' => 'Stores user loft_core-based user data.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary identifier for this record.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User ID or 0',
        'default' => 0,
      ),
      'uid_init' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Original UID, does not change if user is deleted.',
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => FALSE,
        'size' => 'tiny',
        'description' => 'Extra status flag, e.g. LOFT_CORE_USER_STATUS_*.',
      ),
      'domain' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Last associated email domain.',
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 28,
        'not null' => FALSE,
        'description' => 'Last IP address associated with this account.',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'uid_init_domain_ip' => array(
        'uid_init',
        'domain',
        'ip',
      ),
    ),
    'indexes' => array(
      'mail' => array('domain'),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'user',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Trim whitespace from domain names.
 */
function loft_core_users_update_7101(&$sandbox) {

  // For help refer to hook_update_N in system.api.php D7
  $output = array();
  try {
    db_query("UPDATE {loft_core_users} set domain = TRIM(REPLACE(REPLACE(REPLACE(domain, '\t', ''), '\n', ''), '\r', ''));")
      ->execute();
    $output[] = t('Whitespace trimmed from domain name column.');
  }
  catch (Exception $e) {
    throw new DrupalUpdateException('FAILED: Trim whitespace from domain names.: ' . $e->getMessage());
  }

  if (empty($output)) {
    $output[] = t('Nothing to update.');
  }

  return implode(PHP_EOL, $output);
}
