<?php
/**
 * Implements hook_schema().
 */
function loft_core_users_schema()
{
    // The table name here is plural, despite Drupal table naming standards,
    // because "user" is a reserved word in many databases.
    $schema['loft_core_users'] = array(
        'description' => 'Stores user loft_core-based user data.',
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => true,
                'not null' => true,
                'description' => 'The primary identifier for this record.',
            ),
            'uid' => array(
                'type' => 'int',
                'unsigned' => true,
                'not null' => true,
                'description' => 'User ID or 0',
                'default' => 0,
            ),
            'uid_init' => array(
                'type' => 'int',
                'unsigned' => true,
                'not null' => true,
                'description' => 'Original UID, does not change if user is deleted.',
                'default' => 0,
            ),
            'status' => array(
                'type' => 'int',
                'not null' => false,
                'size' => 'tiny',
                'description' => 'Extra status flag, e.g. LOFT_CORE_USER_STATUS_*.',
            ),
            'domain' => array(
                'type' => 'varchar',
                'length' => 254,
                'not null' => false,
                'default' => '',
                'description' => 'Last associated email domain.',
            ),
            'ip' => array(
                'type' => 'varchar',
                'length' => 28,
                'not null' => false,
                'description' => 'Last IP address associated with this account.',
            ),
        ),
        'primary key' => array('id'),
        'unique keys' => array('uid_init_domain_ip' => array('uid_init', 'domain', 'ip')),
        'indexes' => array(
            'mail' => array('domain'),
        ),
        'foreign keys' => array(
            'user' => array(
                'table' => 'user',
                'columns' => array('uid' => 'uid'),
            ),
        ),
    );

    return $schema;
}
