<?php
/**
 * Implements hook_schema().
 */
function loft_core_users_schema()
{
    // The table name here is plural, despite Drupal table naming standards,
    // because "user" is a reserved word in many databases.
    $schema['loft_core_users'] = [
        'description' => 'Stores user loft_core-based user data.',
        'fields' => [
            'uid' => [
                'type' => 'int',
                'unsigned' => true,
                'not null' => true,
                'description' => 'User ID or 0',
                'default' => 0,
            ],
            'status' => [
                'type' => 'int',
                'not null' => false,
                'size' => 'tiny',
                'description' => 'Extra status flag, e.g. LOFT_CORE_USER_STATUS_*.',
            ],
            'domain' => array(
                'type' => 'varchar',
                'length' => 254,
                'not null' => false,
                'default' => '',
                'description' => 'Last associated email domain.',
            ),
            'ip' => array(
                'type' => 'varchar',
                'length' => 28,
                'not null' => false,
                'description' => 'Last IP address associated with this account.',
            ),
        ],
        'unique keys' => array(
            'uid_domain' => array('uid', 'domain'),
        ),
        'indexes' => array(
            'mail' => array('domain'),
        ),
        'foreign keys' => [
            'user' => [
                'table' => 'user',
                'columns' => ['uid' => 'uid'],
            ],
        ],
    ];

    return $schema;
}


/**
 * Install the loft_core_users table.
 */
function loft_core_users_update_7100(&$sandbox)
{
    $output = [];
    try {
        if (!db_table_exists('loft_core_users')) {
            $schema = drupal_get_schema_unprocessed('loft_core', 'loft_core_users');
            db_create_table('loft_core_users', $schema);
            $output[] = t('New table created: loft_core_users');
        }

    } catch (Exception $e) {
        throw new DrupalUpdateException('FAILED: Install the loft_core_users table.: ' . $e->getMessage());
    }

    if (empty($output)) {
        $output[] = t('Nothing to update.');
    }

    return implode(PHP_EOL, $output);
}

